<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home_sign_off"
        android:icon="@drawable/ic_home"
        android:title="@string/sb_main_menu_home_text" />

    <item
        android:id="@+id/navigation_cards_sing_off"
        android:icon="@drawable/ic_qr_code_scanner"
        android:title="@string/sb_main_menu_wallet_text" />

    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/ic_coffee_maker"
        android:title="@string/sb_main_menu_shops_text" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/sb_app_ic_settings"
        android:title="@string/sb_main_menu_settings_text" />

</menu>